<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2A-X5-6np">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today❓-->
        <scene sceneID="tu0-2s-PUf">
            <objects>
                <viewController title="Today❓" modalPresentationStyle="fullScreen" id="psW-ne-tlV" customClass="NewViewController" customModule="SwDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiI-eu-Nzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-Vy-Wcx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k00-Je-eW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today❓" id="3bW-08-4Ml">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Z9L-RA-0dE">
                            <connections>
                                <action selector="cancel:" destination="psW-ne-tlV" id="r50-ey-eRb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="qzE-gU-5Ne">
                            <connections>
                                <action selector="save:" destination="psW-ne-tlV" id="DUm-DH-Xju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newdiary" destination="hnC-Vy-Wcx" id="3Qf-6g-NpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixZ-OW-2XL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="-651.5625"/>
        </scene>
        <!--Sowon's Day❤️-->
        <scene sceneID="bc3-bq-xVr">
            <objects>
                <tableViewController id="CEW-6y-JDD" customClass="DiaryTableViewController" customModule="SwDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bL-wy-HkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="KTs-Lt-hDP" detailTextLabel="zbf-Yg-8ir" rowHeight="51" style="IBUITableViewCellStyleValue1" id="8gV-k2-XOT">
                                <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gV-k2-XOT" id="7ZE-Fh-isX" userLabel="Content Viewx">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTs-Lt-hDP">
                                            <rect key="frame" x="20" y="16" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbf-Yg-8ir">
                                            <rect key="frame" x="316.5" y="16" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MqI-PI-xRG" kind="show" id="SDW-jM-rLl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEW-6y-JDD" id="dNS-lr-gql"/>
                            <outlet property="delegate" destination="CEW-6y-JDD" id="pVs-AU-S1e"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sowon's Day❤️" id="6Dt-Zc-RfG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1YI-9x-OAB">
                            <connections>
                                <segue destination="RCl-Y3-0J7" kind="presentation" modalPresentationStyle="pageSheet" id="Rbd-Ez-MKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhf-3M-5Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="15.401785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PFp-AW-fGz">
            <objects>
                <viewController id="MqI-PI-xRG" customClass="DetailViewController" customModule="SwDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHj-oq-eiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-jB-SUc">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3e4-ae-Fei"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="compose" id="dca-Ss-uMt">
                                        <connections>
                                            <segue destination="RCl-Y3-0J7" kind="presentation" id="xfn-bL-lXN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gzd-Mg-421"/>
                                    <barButtonItem systemItem="trash" id="VMa-QN-pzC">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteDiary:" destination="MqI-PI-xRG" id="b2w-z2-K4H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-wg-F8T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailcell" textLabel="XBi-8L-IuY" style="IBUITableViewCellStyleDefault" id="kse-za-OYI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kse-za-OYI" id="KwJ-H5-wRX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBi-8L-IuY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datecell" textLabel="Y3c-Kt-fNu" style="IBUITableViewCellStyleDefault" id="Z2d-Zb-oX3">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2d-Zb-oX3" id="eSy-zk-tmD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3c-Kt-fNu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MqI-PI-xRG" id="Xgn-0p-Q72"/>
                                    <outlet property="delegate" destination="MqI-PI-xRG" id="nk5-z3-l2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Q8-1g-VRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pAh-wg-F8T" firstAttribute="leading" secondItem="3Q8-1g-VRB" secondAttribute="leading" id="5PA-ps-2Qg"/>
                            <constraint firstItem="SxM-jB-SUc" firstAttribute="leading" secondItem="3Q8-1g-VRB" secondAttribute="leading" id="9YT-8D-yz2"/>
                            <constraint firstItem="pAh-wg-F8T" firstAttribute="trailing" secondItem="3Q8-1g-VRB" secondAttribute="trailing" id="DBZ-HZ-Fxn"/>
                            <constraint firstItem="SxM-jB-SUc" firstAttribute="bottom" secondItem="3Q8-1g-VRB" secondAttribute="bottom" id="eMf-ZD-Zta"/>
                            <constraint firstItem="SxM-jB-SUc" firstAttribute="trailing" secondItem="3Q8-1g-VRB" secondAttribute="trailing" id="nAE-a4-Zg2"/>
                            <constraint firstItem="SxM-jB-SUc" firstAttribute="top" secondItem="pAh-wg-F8T" secondAttribute="bottom" id="ncR-io-uv7"/>
                            <constraint firstItem="pAh-wg-F8T" firstAttribute="top" secondItem="vHj-oq-eiJ" secondAttribute="top" id="sKp-Uf-eeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YRB-zr-Hne"/>
                    <connections>
                        <outlet property="uptableview" destination="pAh-wg-F8T" id="gdL-pR-Jh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oq-ew-r9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrZ-lO-9n0">
            <objects>
                <navigationController id="G2A-X5-6np" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="a45-US-wk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.62179232269999996" green="0.62068367359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.54294767740000005" green="0.36981624159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.54294767740000005" green="0.36981624159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.62179232269999996" green="0.62068367359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CEW-6y-JDD" kind="relationship" relationship="rootViewController" id="FRZ-LS-74E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1l-0t-gCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="15"/>
        </scene>
        <!--Today❓-->
        <scene sceneID="ome-uw-etL">
            <objects>
                <navigationController title="Today❓" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="RCl-Y3-0J7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTa-4U-qh5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psW-ne-tlV" kind="relationship" relationship="rootViewController" id="7Tx-1f-qCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBp-Ch-sQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-651"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xfn-bL-lXN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
